[program:apid]
; Set full path to celery program if using virtualenv

user=root
command=sh /usr/local/src/news_ml/services/supervisorctl/apid.sh
directory=/usr/local/src/news_ml/api/version1_0/
autorestart=true
startsecs=20
log_stdout=true             ; if true, log program stdout (default true)
log_stderr=true             ; if true, log program stderr (def false)
logfile=/usr/local/src/news_ml/log/apid.log
stderr_logfile=/usr/local/src/news_ml/log/apid.err
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; Set Celery priority higher than default (999)
priority=1000