; ==================================
;  Celery worker supervisor
; ==================================

[program:celeryd_1]
; Set full path to celery program if using virtualenv
command=/usr/local/src/newsml/services/supervisorctl/celeryd.sh 1
directory=/usr/local/src/newsml/conf/
numprocs=1
logfile=/usr/local/src/newsml/log/celeryd.log
stderr_logfile=/usr/local/src/newsml/log/celeryd.err
stdout_logfile_backups = 10
stderr_logfile_backups = 10
stdout_logfile_maxbytes = 50MB
stderr_logfile_maxbytes = 50MB

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
autostart=true
autorestart=true
startsecs=25
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=100

[group:celeryd]
programs=celeryd_1